{
  "name": "leetcode",
  "version": "1.0.0",
  "main": "index.js",
  "author": "EdenCao <edencaox@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint algorithms/ --ext .ts --fix",
    "build": "tsc -p tsconfig.json",
    "execute": "yarn test && yarn lint && yarn build",
    "t": "yarn test",
    "l": "yarn lint",
    "b": "yarn build",
    "e": "yarn execute"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@typescript-eslint/parser": "^1.6.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^2.2.0",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "@types/node": "^11.13.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
