{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "esnext"
    ],
    "outDir": "./dist/",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "baseUrl": "./",
    "paths": {
      "@helper/*": [
        "./helper/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "esModuleInterop": true
  }
}